<html>
    <head>
	    <title>1. Primul program</title>
		<style>
		    * {
			    font-family: Helvetica;
				font-size: 14pt;
			}
			html {
                background-color: lime;
			}
		    body {
			    background-color: #efefef;
				max-width: 790pt;
				text-align: center;
			}
			.container {
			    display: inline-block;
			    background-color: #efefef;
				text-align: left;
				width: 100%;
				max-width: 800pt;
				height: 100%;
			}
			.table {
			}
		</style>
    </head>
    <body>
	    <div class="container">
			<p>Cuprins</p>
			<div class="table">
				<ul>
					<li><a href="">Pregatire: consola</a></li>
					<li><a href="">Pregatire: Python</a></li>
					<li><a href="">Codul initial</a></li>
				</ul>
				<ul>
					<li><a href="">Clasa: Application</a></li>
					<li><a href="">Integrare</a></li>
				</ul>
			</div>
	    </div>
    </body>
</html>
 